          Thread Name & Version = MCNP5_RSICC, 1.40
                                _                                      
          ._ _    _  ._   ._   |_                                      
          | | |  (_  | |  |_)   _)                                     
                          |                                            
 +--------------------------------------------------------------------+
 |   This program was prepared by the Regents of the University of    |
 |California at Los Alamos National Laboratory (the University) under |
 |  contract number W-7405-ENG-36 with the U.S. Department of Energy  |
 |(DoE).  The University has certain rights in the program pursuant to|
 |  the contract and the program should not be copied or distributed  |
 | outside your organization.  All rights in the program are reserved |
 |by the DoE and the University.  Neither the U.S. Government nor the |
 | University makes any warranty, express or implied, or assumes any  |
 |     liability or responsibility for the use of this software.      |
 +--------------------------------------------------------------------+
  
1mcnp     version 5     ld=11062007                     11/06/07 14:44:16 
 *************************************************************************                 probid =  11/06/07 14:44:16 
 inp=balltest                                                                    

    1-        radiography vessel                                                             
    2-       c                                                                               
    3-       c => cell cards.  note that a negative density implies                          
    4-       c    that the density is in g/cc (not atoms/cc).                                
    5-       c    material "0" is a vacuum, by definition.                                   
    6-       c                                                                               
    7-       c cell  material    density  bounding surfaces                                  
    8-       c  #       #                                                                    
    9-          1       0                    -1    2                                         
   10-          2       1         -0.00001895      -2                                        
   11-          3       0                     1                                              
   12-       c -19.3                                                                         
   13-       c => end of cell card section.                                                  
   14-       c                                                                               
   15-                                                                                       
   16-       c                                                                               
   17-       c =>  the blank line above indicates the end of the cell                        
   18-       c     section.  the second section of the input deck contains                   
   19-       c     the surface cards.  note that surfaces #s 400-800 have                    
   20-       c     a "tr" card associated with them                                          
   21-       c                                                                               
   22-       c surface   surface      required                                               
   23-       c   #      symbol       parameters                                              
   24-           1        so        100.0                                                    
   25-           2        so          5.01                                                   
   26-       c                                                                               
   27-       c => end of surface card section                                                
   28-       c                                                                               
   29-                                                                                       
   30-       c                                                                               
   31-       c => the blank line above indicates the end of the                              
   32-       c    surface card section, and beginning of the                                 
   33-       c    last part of the deck                                                      
   34-       c                                                                               
   35-       c => which particles will be tracked?                                           
   36-       c                                                                               
   37-        mode p e                                                                       
   38-       c                                                                               
   39-       c => energy cutoffs for photon and electron tracking                            
   40-       c                                                                               
   41-        elpt:p 0.0001 0.0001                                                           
   42-        elpt:e 0.1 0.1                                                                 
   43-       c                                                                               
   44-       c => in which cells will the particles be tracked?                              
   45-       c                                                                               
   46-        imp:p 1 1 0                                                                    
   47-        imp:e 1 1 0                                                                    
   48-       c                                                                               
   49-       c => material compositions                                                      
   50-       c                                                                               
   51-        m1 92238 1                                                                     
   52-       c                                                                               
   53-       c => the "tr" card for surfaces 400-800                                         
   54-       c                                                                               
   55-       c                                                                               
   56-       c => change the stride of the randum number generator                           
   57-       c                                                                               
   58-        dbcn 12J 500000                                                                
   59-       c                                                                               
   60-       c => run for 718 minutes                                                        
   61-       c                                                                               
   62-       c ctme 718                                                                      
   63-       c  To shorten the time, could use ctme 1, but that does not ensure the          
   64-       c  same problem is run on various platforms. Change the number of particles.    
   65-        nps 100                                                                        
   66-       c                                                                               
   67-       c => alter some physics options for photon transport                            
   68-       c                                                                               
   69-        phys:p 2j 1                                                                    
   70-       c SI1 7.00                                                                      
   71-       c SP1 -21 2                                                                     
   72-        RDUM 5.01                                                                      
   73-        IDUM 2                                                                         
   74-       c                                                                               
   75-       c => define the source distribution.                                            
   76-       c    particles :                                                                
   77-       c        are photons (particle type #2),                                        
   78-       c        start on surface 100,                                                  
   79-       c        start at (x,y,z) coordinates (0,0,-678),                               
   80-       c        have energies sampled from distribution #1,                            
   81-       c        have a direction cosine sampled from distribution #2.                  
   82-       c                                                                               
   83-       F101:P 2                                                                        
   84-       C                                                                               
   85-       E101   .01 148I 1.50                                                            
   86-                                                                                       
1cells                                                                                                  print table 60

                      atom        gram                                     photon     electron                         
        cell  mat    density     density     volume       mass     pieces importance importance                        

     1     1    0  0.00000E+00 0.00000E+00 4.18826E+06 0.00000E+00     1  1.0000E+00 1.0000E+00                        
     2     2    1  4.79384E-08 1.89500E-05 5.26747E+02 9.98185E-03     1  1.0000E+00 1.0000E+00                        
     3     3    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00     0  0.0000E+00 0.0000E+00                        

 total                                     4.18879E+06 9.98185E-03
 
 comment. next time, use the rand card instead of dbcn(13)

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               500000 *
 ***************************************************

1cross-section tables                                                                                   print table 100

     table    length

                        tables from file mcplib04                                                        

  92000.04p   10808  ENDF/B-VI Release 8 Photoatomic Data for 92-U                                mat9200      02/07/03

  total       10808

 maximum photon energy set to  100.0 mev (maximum electron energy)

                        tables from file el03                                                            

  92000.03e    2379                                                                                          6/6/98    
 
 warning. material    1 has been set to a conductor.

 ***********************************************************************************************************************
 dump no.    1 on file runtpe       nps =           0     coll =              0     ctm =        0.00   nrn =                 0


          1 warning message so far.
1problem summary                                                                                                           

      run terminated when         100  particle histories were done.
+                                                                                                    11/06/07 14:44:16 
       radiography vessel                                                                  probid =  11/06/07 14:44:16 
0
 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                 100    1.0000E+00    1.7722E-01          escape                 100    1.0000E+00    1.7722E-01
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            0.        
 bremsstrahlung           0    0.            0.                  capture                  0    0.            0.        
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                                                                        
 1st fluorescence         0    0.            0.                                                                        
 2nd fluorescence         0    0.            0.                                                                        
     total              100    1.0000E+00    1.7722E-01              total              100    1.0000E+00    1.7722E-01

   number of photons banked                        0        average time of (shakes)              cutoffs
   photon tracks per source particle      1.0000E+00          escape            3.3296E-01          tco   1.0000E+33
   photon collisions per source particle  0.0000E+00          capture           0.0000E+00          eco   1.0000E-03
   total photon collisions                         0          capture or escape 3.3296E-01          wc1  -5.0000E-01
                                                              any termination   3.3296E-01          wc2  -2.5000E-01
0
 electron creation   tracks      weight        energy            electron loss       tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source                   0    0.            0.                  escape                   0    0.            0.        
                                                                 energy cutoff            0    0.            0.        
                                                                 time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 pair production          0    0.            0.                  scattering               0    0.            0.        
 compton recoil           0    0.            0.                  bremsstrahlung           0    0.            0.        
 photo-electric           0    0.            0.                                                                        
 photon auger             0    0.            0.                                                                        
 electron auger           0    0.            0.                                                                        
 knock-on                 0    0.            0.                                                                        
     total                0    0.0000E+00    0.0000E+00              total                0    0.0000E+00    0.0000E+00

   number of electrons banked                      0                                              cutoffs
   electron tracks per source particle    0.0000E+00                                                tco   1.0000E+33
   electron sub-steps per source particle 0.0000E+00                                                eco   1.0000E-03
   total electron sub-steps                        0                                                wc1   0.0000E+00
                                                                                                    wc2   0.0000E+00

 computer time so far in this run     0.00 minutes            maximum number ever in bank         0
 computer time in mcrun               0.00 minutes            bank overflows to backup file       0
 source particles per minute            6.0000E+03
 random numbers generated                      881            most random numbers used was          13 in history          41

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                 tracks     population   collisions   collisions     number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1         100          100            0    0.0000E+00   1.7722E-01   1.7722E-01   1.0000E+00   0.0000E+00
     2     2         100          100            0    0.0000E+00   1.7889E-01   1.7889E-01   1.0000E+00   8.1672E+04

     total           200          200            0    0.0000E+00
1electron activity in each cell                                                                         print table 126

                 tracks     population    substeps     substeps      number        flux        average      average
        cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                    (per history)    energy       energy     (relative)      (cm)

     1     1           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00
     2     2           0            0            0    0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00   0.0000E+00

     total             0            0            0    0.0000E+00

1tally 101        nps =         100
           tally type 1    number of particles crossing a surface.                        
           tally for  photons  
 
 surface  2                                                                                                            
      energy
    1.0000E-02   0.00000E+00 0.0000
    2.0000E-02   3.80000E-01 0.1277
    3.0000E-02   1.00000E-02 0.9950
    4.0000E-02   0.00000E+00 0.0000
    5.0000E-02   0.00000E+00 0.0000
    6.0000E-02   0.00000E+00 0.0000
    7.0000E-02   9.00000E-02 0.3180
    8.0000E-02   1.00000E-02 0.9950
    9.0000E-02   1.00000E-02 0.9950
    1.0000E-01   7.00000E-02 0.3645
    1.1000E-01   3.00000E-02 0.5686
    1.2000E-01   1.00000E-02 0.9950
    1.3000E-01   1.00000E-02 0.9950
    1.4000E-01   0.00000E+00 0.0000
    1.5000E-01   1.00000E-02 0.9950
    1.6000E-01   1.00000E-02 0.9950
    1.7000E-01   2.00000E-02 0.7000
    1.8000E-01   0.00000E+00 0.0000
    1.9000E-01   2.00000E-02 0.7000
    2.0000E-01   2.00000E-02 0.7000
    2.1000E-01   2.00000E-02 0.7000
    2.2000E-01   1.00000E-02 0.9950
    2.3000E-01   2.00000E-02 0.7000
    2.4000E-01   0.00000E+00 0.0000
    2.5000E-01   1.00000E-02 0.9950
    2.6000E-01   0.00000E+00 0.0000
    2.7000E-01   2.00000E-02 0.7000
    2.8000E-01   4.00000E-02 0.4899
    2.9000E-01   0.00000E+00 0.0000
    3.0000E-01   0.00000E+00 0.0000
    3.1000E-01   2.00000E-02 0.7000
    3.2000E-01   0.00000E+00 0.0000
    3.3000E-01   1.00000E-02 0.9950
    3.4000E-01   0.00000E+00 0.0000
    3.5000E-01   0.00000E+00 0.0000
    3.6000E-01   2.00000E-02 0.7000
    3.7000E-01   0.00000E+00 0.0000
    3.8000E-01   1.00000E-02 0.9950
    3.9000E-01   0.00000E+00 0.0000
    4.0000E-01   1.00000E-02 0.9950
    4.1000E-01   0.00000E+00 0.0000
    4.2000E-01   0.00000E+00 0.0000
    4.3000E-01   0.00000E+00 0.0000
    4.4000E-01   0.00000E+00 0.0000
    4.5000E-01   0.00000E+00 0.0000
    4.6000E-01   0.00000E+00 0.0000
    4.7000E-01   0.00000E+00 0.0000
    4.8000E-01   0.00000E+00 0.0000
    4.9000E-01   0.00000E+00 0.0000
    5.0000E-01   0.00000E+00 0.0000
    5.1000E-01   0.00000E+00 0.0000
    5.2000E-01   1.00000E-02 0.9950
    5.3000E-01   0.00000E+00 0.0000
    5.4000E-01   0.00000E+00 0.0000
    5.5000E-01   0.00000E+00 0.0000
    5.6000E-01   1.00000E-02 0.9950
    5.7000E-01   1.00000E-02 0.9950
    5.8000E-01   0.00000E+00 0.0000
    5.9000E-01   0.00000E+00 0.0000
    6.0000E-01   0.00000E+00 0.0000
    6.1000E-01   0.00000E+00 0.0000
    6.2000E-01   0.00000E+00 0.0000
    6.3000E-01   0.00000E+00 0.0000
    6.4000E-01   0.00000E+00 0.0000
    6.5000E-01   0.00000E+00 0.0000
    6.6000E-01   0.00000E+00 0.0000
    6.7000E-01   1.00000E-02 0.9950
    6.8000E-01   0.00000E+00 0.0000
    6.9000E-01   0.00000E+00 0.0000
    7.0000E-01   1.00000E-02 0.9950
    7.1000E-01   0.00000E+00 0.0000
    7.2000E-01   1.00000E-02 0.9950
    7.3000E-01   0.00000E+00 0.0000
    7.4000E-01   0.00000E+00 0.0000
    7.5000E-01   1.00000E-02 0.9950
    7.6000E-01   0.00000E+00 0.0000
    7.7000E-01   0.00000E+00 0.0000
    7.8000E-01   0.00000E+00 0.0000
    7.9000E-01   0.00000E+00 0.0000
    8.0000E-01   0.00000E+00 0.0000
    8.1000E-01   0.00000E+00 0.0000
    8.2000E-01   0.00000E+00 0.0000
    8.3000E-01   0.00000E+00 0.0000
    8.4000E-01   0.00000E+00 0.0000
    8.5000E-01   0.00000E+00 0.0000
    8.6000E-01   0.00000E+00 0.0000
    8.7000E-01   0.00000E+00 0.0000
    8.8000E-01   0.00000E+00 0.0000
    8.9000E-01   0.00000E+00 0.0000
    9.0000E-01   0.00000E+00 0.0000
    9.1000E-01   0.00000E+00 0.0000
    9.2000E-01   0.00000E+00 0.0000
    9.3000E-01   0.00000E+00 0.0000
    9.4000E-01   0.00000E+00 0.0000
    9.5000E-01   0.00000E+00 0.0000
    9.6000E-01   0.00000E+00 0.0000
    9.7000E-01   0.00000E+00 0.0000
    9.8000E-01   0.00000E+00 0.0000
    9.9000E-01   0.00000E+00 0.0000
    1.0000E+00   0.00000E+00 0.0000
    1.0100E+00   4.00000E-02 0.4899
    1.0200E+00   0.00000E+00 0.0000
    1.0300E+00   0.00000E+00 0.0000
    1.0400E+00   0.00000E+00 0.0000
    1.0500E+00   0.00000E+00 0.0000
    1.0600E+00   0.00000E+00 0.0000
    1.0700E+00   0.00000E+00 0.0000
    1.0800E+00   0.00000E+00 0.0000
    1.0900E+00   0.00000E+00 0.0000
    1.1000E+00   0.00000E+00 0.0000
    1.1100E+00   0.00000E+00 0.0000
    1.1200E+00   0.00000E+00 0.0000
    1.1300E+00   0.00000E+00 0.0000
    1.1400E+00   0.00000E+00 0.0000
    1.1500E+00   0.00000E+00 0.0000
    1.1600E+00   0.00000E+00 0.0000
    1.1700E+00   0.00000E+00 0.0000
    1.1800E+00   0.00000E+00 0.0000
    1.1900E+00   0.00000E+00 0.0000
    1.2000E+00   0.00000E+00 0.0000
    1.2100E+00   0.00000E+00 0.0000
    1.2200E+00   0.00000E+00 0.0000
    1.2300E+00   0.00000E+00 0.0000
    1.2400E+00   0.00000E+00 0.0000
    1.2500E+00   0.00000E+00 0.0000
    1.2600E+00   0.00000E+00 0.0000
    1.2700E+00   0.00000E+00 0.0000
    1.2800E+00   0.00000E+00 0.0000
    1.2900E+00   0.00000E+00 0.0000
    1.3000E+00   0.00000E+00 0.0000
    1.3100E+00   0.00000E+00 0.0000
    1.3200E+00   0.00000E+00 0.0000
    1.3300E+00   0.00000E+00 0.0000
    1.3400E+00   0.00000E+00 0.0000
    1.3500E+00   0.00000E+00 0.0000
    1.3600E+00   0.00000E+00 0.0000
    1.3700E+00   0.00000E+00 0.0000
    1.3800E+00   0.00000E+00 0.0000
    1.3900E+00   0.00000E+00 0.0000
    1.4000E+00   0.00000E+00 0.0000
    1.4100E+00   0.00000E+00 0.0000
    1.4200E+00   0.00000E+00 0.0000
    1.4300E+00   0.00000E+00 0.0000
    1.4400E+00   0.00000E+00 0.0000
    1.4500E+00   0.00000E+00 0.0000
    1.4600E+00   0.00000E+00 0.0000
    1.4700E+00   0.00000E+00 0.0000
    1.4800E+00   0.00000E+00 0.0000
    1.4900E+00   0.00000E+00 0.0000
    1.5000E+00   0.00000E+00 0.0000
      total      1.00000E+00 0.0000


 ***** the nps-dependent tfc bin check results are suspect because there are only  1 nps tally values to analyze *****


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally 101

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random       0.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes          no

 ===================================================================================================================================


 warning.  the tally in the tally fluctuation chart bin did not pass  1 of the 10 statistical checks.

1analysis of the results in the tally fluctuation chart bin (tfc) for tally 101 with nps =         100  print table 160


 normed average tally per history  = 1.00000E+00          unnormed average tally per history  = 1.00000E+00
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0000               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =         100          efficiency for the nonzero tallies  = 1.0000
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.00000E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 1.00000E+00


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            1.00000E+00             1.00000E+00                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  1.00000E+00             1.00000E+00                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 there is not enough information in the largest  history scores (usually less than 500 scores) for a reliable estimate of the slope.
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.000E+03)*( 1.291E+13)**2 = (6.000E+03)*(1.667E+26) = 1.000E+30
 print table 161 cannot be done for this tally because all tallies were between 1.00000E+00 and 1.25893E+00 which is one tally bin.

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

   101   missed  1 of 10 tfc bin checks: there is insufficient tfc bin tally information to estimate the large tally slope reliably
         missed all bin error check:   151 tally bins had   117 bins with zeros and    33 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.     1 of the   1 tally fluctuation chart bins did not pass all 10 statistical checks.
 warning.     1 of the   1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                         

                       tally  101
          nps      mean     error   vov  slope    fom
          100   1.0000E+00 0.0000 0.0000  0.0 1.0E+30

 ***********************************************************************************************************************
 dump no.    2 on file runtpe       nps =         100     coll =              0     ctm =        0.00   nrn =               881


         4 warning messages so far.


 run terminated when         100  particle histories were done.

 computer time =    0.00 minutes

 mcnp     version 5     11062007                     11/06/07 14:44:16                     probid =  11/06/07 14:44:16 
