
Energies (keV) of default gamma lines for 25-yr WGPu
-------------------------------------------------------------

  71 Lines       Emitter  Parent    Emitter  Parent
                 -------  ------    -------  ------
   59.536,    !  Am-241   Pu-241
   92.279,    !  Np-237   Pu-241    Th-231   Pu-239    Other(s)
    92.35,     !  Np-237   Pu-241    Th-231   Pu-239    Other(s)
    92.78,     !  Th-234   Pu-242
    93.35,     !  U-235    Pu-239    U-233    Pu-241    Other(s)
   94.651,    !  Pu-239   Pu-239    Pu-241   Pu-241    Other(s)
   95.863,    !  Np-237   Pu-241    Th-231   Pu-239    Other(s)
   98.434,    !  Pu-239   Pu-239    Pu-241   Pu-241    Other(s)
  102.966,    !  Am-241   Pu-241    U-237    Pu-241
  103.035,    !  Pu-239   Pu-239
  105.362,    !  U-235    Pu-239    U-233    Pu-241    Other(s)
  108.166,    !  Np-237   Pu-241    Th-231   Pu-239    Other(s)
   108.99,     !  U-235    Pu-239    U-233    Pu-241    Other(s)
  111.025,    !  Pu-239   Pu-239    Pu-241   Pu-241    Other(s)
  111.897,    !  Np-237   Pu-241    Th-231   Pu-239    Other(s)
    112.8,      !  Th-234   Pu-242
  114.866,    !  Pu-239   Pu-239    Pu-241   Pu-241    Other(s)
  129.296,    !  Pu-239   Pu-239
   143.76,     !  U-235    Pu-239
  148.567,    !  Pu-241   Pu-241
   163.33,     !  U-235    Pu-239
   185.72,     !  U-235    Pu-239
   194.94,     !  U-235    Pu-239
   202.11,     !  U-235    Pu-239
  203.540,    !  Pu-239   Pu-239
   205.31,     !  U-235    Pu-239
  208.000,    !  U-237    Pu-241    Am-241   Pu-241
  238.578,    !  Pb-212   Pu-240
   240.76,     !  Ra-224   Pu-240    Ac-225   Pu-241
   258.18,     !  Pu-238   Pu-238    Pa-234m  Pu-242
   267.54,     !  U-237    Pu-241    Am-241   Pu-241
  332.853,    !  Pu-239   Pu-239
  335.430,    !  Am-241   Pu-241    U-237    Pu-241
   344.98,     !  Pu-239   Pu-239
  345.921,    !  U-235    Pu-239
  367.048,    !  Pu-239   Pu-239
   368.61,     !  U-237    Pu-241    Am-241   Pu-241
  368.605,    !  Am-241   Pu-241    U-237    Pu-241
  375.039,    !  Pu-239   Pu-239
   380.16,     !  Pu-239   Pu-239
  382.732,    !  Pu-239   Pu-239
  387.874,    !  U-235    Pu-239
  392.914,    !  Pu-239   Pu-239
   393.12,     !  Pu-239   Pu-239
  413.713,    !  Pu-239   Pu-239
  422.598,    !  Pu-239   Pu-239
  451.481,    !  Pu-239   Pu-239
  510.606,    !  Tl-208   Pu-240
  583.022,    !  Tl-208   Pu-240    Po-212   Pu-240
   617.43,     !  Pu-239   Pu-239
   618.94,     !  Am-241   Pu-241
  619.011,    !  Am-241   Pu-241
   640.15,     !  Pu-239   Pu-239
  645.969,    !  Pu-239   Pu-239
   652.99,     !  Am-241   Pu-241
  658.919,    !  Pu-239   Pu-239
  662.456,    !  Am-241   Pu-241
   688.77,     !  Am-241   Pu-241
  721.962,    !  Am-241   Pu-241
    722.7,      !  Am-241   Pu-241
   727.25,     !  Pu-238   Pu-238    Pa-234m  Pu-242    Other(s)
  742.817,    !  Pu-238   Pu-238    Pa-234m  Pu-242    Other(s)
   756.42,     !  Pu-239   Pu-239
  766.412,    !  Pu-238   Pu-238    Pa-234m  Pu-242    Other(s)
   769.19,     !  Pu-239   Pu-239
    860.3,      !  Tl-208   Pu-240
   1001.0,      !  Pu-238   Pu-238    Pa-234m  Pu-242
  1620.66,     !  Bi-212   Pu-240
  1737.73,     !  Pa-234m  Pu-242
  1831.36,     !  Pa-234m  Pu-242
  2614.35,     !  Tl-208   Pu-240    Po-212   Pu-240

