c
     Data file for  Ac-228 decay chain - atomic wt is 228.0310
c    =========================================================
c
c    Parent gamma rays - Secondary (alpha) decay branch
c    ---------------------------------------------------

     There are     0 parent gamma rays or X-rays in the alpha decay branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent in the alpha branch
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    Primary decay mode file:  AC228B.GAM
c    ------------------------------------
