c
     Data file for  Ac-227 decay chain - atomic wt is 227.0277
c    =========================================================
c
c    Parent gamma rays - Secondary (alpha) decay branch
c    --------------------------------------------------
c
     There are    10 parent gamma rays or X-rays in the alpha branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
       46.13        0.0014    0.0003     ?
       69.13        0.0055    0.0011     ?
       69.83        0.017     0.003
       99.7         0.032     0.006
      106.1         0.0014    0.0003     ?
      120.9         0.0055    0.0011     ?
      133.8         0.0028    0.0006     ?
      147.2         0.0083    0.0017
      160.0         0.019     0.04
      171.4         0.0041    0.0008
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.72 percent for the alpha branch
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    primary decay mode file:  AC227B.GAM
c    ------------------------------------
