c
     Data file for  Ac-227 decay chain - atomic wt is 227.0277
c    =========================================================
c
c    Parent gamma rays - Primary (beta) decay branch
c    -----------------------------------------------
c
     There are     8 parent gamma rays or X-rays in the beta branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
        9.30        0.00013   0.00003
       11.118       0.0073    0.0017     Th Ll
       12.952       0.12      0.03       Th La
       14.511       0.00112   0.00025    Th Ln
       15.20        0.035     0.008
       16.074       0.15      0.04       Th Lb
       19.308       0.04      0.01       Th Lg
       24.50        0.0035    0.0007
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.1 percent or less for beta decay
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  2 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Ac-227   AC227A.GAM   NO_FILE     6.87000E+08   0.14   Alpha  0.0138     0.72   Y
      Fr-223   FR223A.GAM   NO_FILE     1.30800E+03   1.83   Alpha  0.00006   16.67   Y
c
     Branch 2:    2 members -----
      Ac-227   AC227B.GAM   NO_FILE     6.87000E+08   0.14   Beta   0.9862     0.01   Y
      Th-227   TH227.GAM    NO_FILE     1.61700E+06   0.11   Alpha  1.000      0.0    Y
