c
     Data file for  Am-245 decay chain - atomic wt is 245.0664
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    18 parent gamma rays
c
c    keV         Gamma (%)    +/-      Comment
c    ----------  ---------  ---------  -----------------------
       12.633      0.26       0.04     Cm Ll
       14.939      4.0        0.5      Cm La
       17.314      0.046      0.007    Cm Ln
       19.064      3.9        0.6      Cm Lb
       23.002      0.94       0.16     Cm Lg
       42.872      0.057      0.009
       54.81       0.0006     0.0006   intensity upper limit 
       78.3        0.0        0.0      intensity unknown
      104.586      3.6        0.4      Cm Ka2
      109.271      5.7        0.6      Cm Ka1
      123.059      2.1        0.2      Cm Kb1'
      127.344      0.73       0.07     Cm Kb2'
      140.         0.0        0.0      intensity unknown
      153.         0.0        0.0      intensity unknown
      198.19       0.033      0.004
      241.06       0.33       0.05
      252.998      6.1        0.0      +/- unknown, reference intensity?
      295.870      0.23       0.04
c    -----------------------------------------------------------
c    Systematic uncertainty:   9.8 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Am-245   AM245.GAM    NO_FILE     7.38000E+03   0.49   Beta   1.0        0.0    Y
      Cm-245   CM245.GAM    NO_FILE     2.68200E+11   1.18   Alpha  1.0        0.0    Y
