c
     Data file for  At-218 decay chain - atomic wt is 218.0087
c    =========================================================
c
c    Parent gamma rays - Primary (alpha) decay branch
c    ------------------------------------------------

     There are     0 parent gamma rays or X-rays in the alpha branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent for the alpha decay branch
c
c
c    Decay chain and daughter information for both alpha and beta decay modes
c    ------------------------------------------------------------------------
c
     This decay chain has   2 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      At-218   AT218A.GAM   NO_FILE     1.60000E+00  25.00   Alpha  0.999      0.0    Y
      Bi-214   BI214A.GAM   NO_FILE     1.19400E+03   2.01   Alpha  0.00021    4.76   Y
c
     Branch 2:    2 members -----
      At-218   AT218B.GAM   NO_FILE     1.60000E+00  25.00   Beta   0.001      0.0    Y
      Rn-218   RN218.GAM    NO_FILE     3.50000E-02  17.14   Alpha  1.000      0.0    Y
