c
     Data file for  At-217 decay chain - atomic wt is 217.0047
c    =========================================================
c
c    Parent gamma rays - Secondary (beta) decay branch
c    -------------------------------------------------

     There are     0 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    primary decay mode file AT217A.GAM
