c
     Data file for  At-217 decay chain - atomic wt is 217.0047
c    =========================================================
c
c    Parent gamma rays - Primary (alpha) decay branch
c    ------------------------------------------------

     There are     8 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
      140.          0.0       0.0        intensity unknown
      166.          0.0       0.0        intensity unknown
      218.          0.0       0.0        intensity unknown
      259.5         0.0       0.0        intensity unknown
      334.5         0.0       0.0        intensity unknown
      375.          0.0       0.0        intensity unknown
      455.          0.0       0.0        intensity unknown
      594.0         0.0       0.0        intensity unknown
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   2 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      At-217   AT217A.GAM   NO_FILE     3.24000E-02   1.23   Alpha  0.99988    0.004  Y
      Bi-213   BI213A.GAM   NO_FILE     2.73500E+03   0.13   Alpha  0.0216     6.0    Y
c
     Branch 2:    2 members -----
      At-217   AT217B.GAM   NO_FILE     3.24000E-02   1.23   Beta   0.00012   33.3    Y
      Rn-217   RN217.GAM    NO_FILE     5.40000E-04   9.26   Alpha  1.0        0.0    Y
