c
     Data file for  At-219 decay chain - atomic wt is 219.0113
c    =========================================================
c
c    Parent gamma rays - Secondary (beta) decay branch
c    -------------------------------------------------
c
     There are     0 parent gamma rays or X-rays in the beta branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.0 
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    primary decay mode file:   AT219A.GAM
c    -------------------------------------
