c
     Data file for  At-215 decay chain - atomic wt is 214.9986
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are     1 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
      404.86        0.045     0.018
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      At-215   AT215.GAM    NO_FILE     1.00000E-04  20.00   Alpha  1.000      0.0    Y
      Bi-211   BI211A.GAM   NO_FILE     1.28400E+02   0.93   Alpha  0.99727    0.004  Y
