c
     Data file for  Bi-215 decay chain - atomic wt is 215.0018
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are     0 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information (alpha and beta branches)
c    --------------------------------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Bi-215   BI215.GAM    NO_FILE     4.44000E+02   8.11   Beta   1.000      0.0    Y
      Po-215   PO215A.GAM   NO_FILE     1.78000E-03   0.22   Alpha  1.000      0.0    Y
