c
     Data file for  Bi-211 decay chain - atomic wt is 210.9873
c    =========================================================
c
c    Parent gamma rays - Primary (alpha) decay branch
c    ------------------------------------------------
c
     There are    10 parent gamma rays or X-rays in the alpha branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
        8.953       0.0216    0.0020     Tl Ll
       10.259       0.438     0.022      Tl La
       10.994       0.0057    0.0004     Tl Ln
       12.313       0.40      0.03       Tl Lb
       14.407       0.073     0.006      Tl Lg
       70.832       0.75      0.03       Tl Ka2
       72.873       1.27      0.04       Tl Ka1
       82.434       0.447     0.016      Tl Kb1'
       85.185       0.126     0.005      Tl Kb2'
      350.1        12.8       0.3
c    ----------------------------------------------------------------
     Systematic uncertainty:   1.3 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   2 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Bi-211   BI211A.GAM   NO_FILE     1.28400E+02   0.93   Alpha  0.99727    0.004  Y
      Tl-207   TL207.GAM    NO_FILE     2.86200E+02   0.42   Beta   1.000      0.0    Y
c
     Branch 2:    2 members -----
      Bi-211   BI211B.GAM   NO_FILE     1.28400E+02   0.93   Beta   0.00273    1.10   Y
      Po-211   PO211.GAM    NO_FILE     5.16000E-01   0.58   Alpha  1.000      0.0    Y
