c
     Data file for  Bi-211 decay chain - atomic wt is 210.9873
c    =========================================================
c
c    Parent gamma rays - Secondary (beta) decay branch
c    -------------------------------------------------
c
     There are     0 parent gamma rays or X-rays in the beta branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    primary decay mode file:  BI211A.GAM
c    ------------------------------------
