c
     Data file for  Cm-249 decay chain - atomic wt is 249.0759
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    22 parent gamma rays
c
c    keV         Gamma (%)    +/-      Comment
c    ----------  ---------  ---------  -----------------------
       84.98       0.0054     0.0005
      136.88       0.039      0.003
      158.63       0.0029     0.0004
      168.91       0.0022     0.0002
      180.54       0.020      0.002
      191.60       0.0100     0.0009
      306.57       6.4E-06    1.1E-06
      347.38       4.3E-05    0.7E-05
      349.55       3.3E-05    0.6E-05
      368.79       0.35       0.02
      380.42       9.E-05     3.E-05
      389.18       0.0063     0.0008
      421.21       0.0092     0.0010
      475.48       0.0072     0.0012
      518.46       0.089      0.006
      529.52       0.0070     0.0008
      549.33       0.029      0.004
      560.39       0.84       0.06
      603.44       0.0064     0.0009
      621.91       0.182      0.013
      634.31       1.5        0.1
      652.77       0.143      0.010
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Cm-249   CM249.GAM    NO_FILE     3.84910E+O3   0.05   Beta   1.0        0.0    Y
      Bk-249   BK249A.GAM   NO_FILE     2.76500E+07   1.88   Alpha  0.0000145  5.52   Y
