c
     Data file for  Fr-224 decay chain - atomic wt is 224.0356
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    45 parent gamma rays, THE RELATIVE INTENSITIES ARE NOT USED BY GAMGEN
c
c    keV         Gamma (R)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       84.26        0.0       0.0        intensity unknown
      131.50       83.        9.
      166.43        2.5       0.5
      205.75       13.7       1.0
      215.75      179.        8.
      325.2         4.5       0.3
      327.8         3.5       0.7
      334.91        5.5       0.5
      383.1         3.2       0.2
      414.37        4.4       0.3
      417.3         0.6       0.3        intensity approximate
      762.51       12.4       1.0
      801.8         5.9       0.5
      831.62        1.7       0.2
      836.76       58.        2.
      873.9         3.5       0.4
      881.01        5.0       0.5
      968.26        5.3       0.5
     1052.5         2.7       0.3
     1161.96        5.2       0.6
     1173.7         0.9       0.3
     1185.8         1.30      0.25
     1207.1         0.0       0.0        intensity unknown
     1219.9         1.        0.5        intensity approximate
     1298.26        4.8       0.6
     1304.5         0.0       0.0        intensity unknown
     1340.2        25.        3.
     1351.40        5.7       1.0
     1377.72       17.2       2.0
     1435.65       10.0       1.5
     1567.7         3.3       0.6
     1573.5         2.5       0.5
     1579.7         0.0       0.0        intensity unknown
     1621.3         1.8       0.4
     1652.1         6.        1.
     1658.5         1.3       0.3
     1670.4         1.3       0.3
     1705.5         1.6       0.4
     1712.62        1.6       0.4
     1735.5         0.0       0.0        intensity unknown
     1780.9         0.0       0.0        intensity unknown
     1826.5         0.0       0.0        intensity unknown
     1992.5         0.0       0.0        intensity unknown
     2031.7         0.0       0.0        intensity unknown
     2163.2         0.0       0.0        intensity unknown
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Fr-224   FR224.GAM    NO_FILE     3.90000E+00   2.56   Beta   1.000      0.0    Y
      Ra-224   RA224.GAM    NO_FILE     3.16200E+05   1.09   Alpha  1.000      0.0    Y
