c
     Data file for  Fr-221 decay chain - atomic wt is 221.0412
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    20 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.897       0.042     0.006      At Ll
       11.414       0.79      0.10       At La
       12.466       0.0167    0.0017     At Ln
       13.911       0.96      0.11       At Lb
       16.361       0.199     0.024      At lg
       78.947       0.85      0.11       At Ka2
       81.517       1.41      0.18       At Ka1
       92.136       0.50      0.07       At Kb1'
       95.265       0.155     0.020      At Kb2'
       97.2         0.019     0.010      intensity approximate
       99.51        0.010     0.04
      118.47        0.035     0.018      intensity approximate
      149.99        0.07      0.03
      171.29        0.07      0.03
      217.98       10.9       0.4
      282.54        0.009     0.005      intensity approximate
      324.10        0.017     0.009      intensity approximate
      359.09        0.035     0.018      intensity approximate
      382.05        0.035     0.018      intensity approximate
      409.1         0.13      0.04
c    -----------------------------------------------------------
c    Systematic uncertainty:   6.9 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Fr-221   FR221.GAM    NO_FILE     2.94000E+02   4.08   Alpha  1.0        0.0    Y
      At-217   AT217A.GAM   NO_FILE     3.24000E-02   1.23   Alpha  0.99988    0.004  Y
