c
     Data file for  Hg-206 decay chain - atomic wt is 205.9975
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    13 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        8.953       0.072     0.015      Tl Ll
       10.259       1.5       0.3        Tl La
       10.994       0.019     0.004      Tl Ln
       12.313       1.3       0.3        Tl Lb
       14.407       0.24      0.05       Tl Lg
       70.832       2.5       0.5        Tl Ka2
       72.873       4.2       0.8        Tl Ka1
       82.434       1.5       0.3        Tl Kb1'
       85.185       0.42      0.08       Tl Kb2'
      302.25       27.        0.0        Reference intensity?
      344.96        0.52      0.10
      384.06        0.0038    0.0010
      650.21        2.5       0.5
c    -----------------------------------------------------------
     Systematic uncertainty:  19.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branch ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Hg-206   HG206.GAM    NO_FILE     4.89000E+02   1.23   Beta   1.000      0.0    Y
      Tl-206   TL206.GAM    NO_FILE     2.52000E+02   0.48   Beta   1.000      0.0    Y
