c
     Data file for  Np-237 decay chain - atomic wt is 237.0482
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    55 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       11.372       1.15      0.15       Pa Ll
       13.274      19.2       1.9        Pa La
       14.953       0.47      0.06       Pa Ln
       16.632      25.        3.         Pa Lb
       19.718       5.8       0.8        Pa Lg
       29.378      12.9       1.7
       46.57        0.133     0.019
       57.149       0.39      0.04
       62.66        0.012     0.006      intensity approximate
       63.95        0.016     0.004
       70.62        0.016     0.004      ?
       74.46        0.0111    0.0024
       86.5        14.0       0.0        +/- unknown, reference intensity?
       88.05        0.18      0.03
       92.282       1.59      0.13       Pa Ka2
       94.723       0.76      0.08
       95.858       2.9       0.21       Pa Ka1
      106.13        0.056     0.006
      108.166       0.94      0.08       Pa Kb1'
      108.69        0.073     0.013
      111.897       0.31      0.03       Pa Kb2
      115.19        0.0025    0.0007
      117.689       0.161     0.019
      131.09        0.085     0.008
      134.23        0.067     0.007
      140.61        0.018     0.005
      143.227       0.39      0.03
      151.423       0.24      0.03
      153.72        0.0069    0.0016
      155.263       0.092     0.008
      162.51        0.037     0.003
      169.18        0.072     0.007
      170.67        0.019     0.003
      172.56        0.0068    0.0018
      176.09        0.020     0.004
      180.801       0.023     0.003
      186.7         0.0067    0.0013
      191.46        0.027     0.004
      193.29        0.051     0.006
      194.74        0.049     0.014
      195.04        0.201     0.018
      196.89        0.025     0.004
      200.17        0.0035    0.0013
      201.72        0.042     0.004
      202.85        0.0036    0.0018     intensity approximate
      209.19        0.0155    0.0024
      212.412       0.152     0.019
      214.08        0.042     0.005
      222.66        0.0033    0.0033     intensity upper limit
      229.98        0.0131    0.0024
      237.950       0.064     0.007
      248.91        0.0048    0.0013
      256.98        0.0067    0.0017
      262.41        0.0067    0.0014
      279.60        0.0033    0.0033     intensity upper limit
c    -----------------------------------------------------------
c    Systematic uncertainty:  10.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Np-237   NP237.GAM    NO_FILE     6.75300E+13   0.47   Alpha  1.0        0.0    Y
      Pa-233   PA233.GAM    NO_FILE     2.33300E+06   0.37   Beta   1.0        0.0    Y
