c
     Data file for  Np-239 decay chain - atomic wt is 239.0592
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are    46 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       12.124       1.48      0.17       Pu Ll
       14.262      23.6       1.9        Pu La
       16.333       0.38      0.05       Pu Ln
       18.080      25.        3.         Pu Lb
       21.622       5.6       0.8        Pu Lg
       44.665       0.104     0.011
       49.4152      0.105     0.014
       57.2759      0.148     0.016
       57.278       0.006     0.003      intensity approximate
       61.462       0.96      0.14
       67.8462      0.090     0.023
       88.057       0.0059    0.0020
       99.522      15.0       0.5        Pu Ka2
      101.943       0.0007    0.0004     intensity approximate
      103.734      23.9       0.8
      106.1272     22.7       1.1
      106.488       0.048     0.009
      116.930       8.6       0.3        Pu Kb1
      120.974       2.98      0.11       Pu Kb2
      124.439       0.0104    0.0014
      166.364       0.017     0.007
      181.716       0.111     0.010
      209.7554      3.32      0.13
      226.382       0.34      0.03
      228.1865     10.7       0.4
      254.421       0.099     0.009
      272.852       0.075     0.007
      277.6016     14.2       0.6
      285.4624      0.74      0.03
      311.698       0.0014    0.0007     intensity approximate
      315.8825      1.59      0.09
      322.267       0.0057    0.0019
      334.3136      2.05      0.13
      392.3         0.0016    0.0003
      429.87        0.0037    0.0006
      434.9         0.0123    0.0025
      436.137       0.00083   0.00017
      448.30        0.00025   0.00005
      454.568       0.00124   0.00023
      461.9         0.0016    0.0003
      469.7         0.00106   0.00021
      484.3         0.00103   0.00021
      492.2         0.0059    0.0012
      497.71        0.0032    0.0005
      498.8         0.0031    0.0006
      503.983       0.0014    0.0003
c    -----------------------------------------------------------
c    Systematic uncertainty:   2.8 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Np-239   NP239.GAM    NO_FILE     2.03470E+05   0.17   Beta   1.000      0.0    Y
      Pu-239   PU239.GAM    NO_FILE     7.60600E+11   0.12   Alpha  1.000      0.0    Y
