c
     Data file for  Pa-231 decay chain - atomic wt is 231.0359
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are   117 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
       10.871       1.2       0.3        Ac Ll
       10.9         0.0       0.0        intensity unknown
       12.4         0.0       0.0        intensity unknown
       12.636      22.        4.         Ac La
       14.082       0.37      0.07       Ac Ln
       14.14        0.0       0.0        intensity unknown
       15.5         0.0       0.0        intensity unknown
       15.69       25.        5.
       16.397       0.38      0.05       ?
       18.2         0.0       0.0        intensity unknown
       18.607       5.9       1.2
       18.998       0.33      0.02
       19.6         0.0       0.0        intensity unknown
       22.7         0.0       0.0        intensity unknown
       23.55        0.00017   0.00009    intensity approximate
       24.56        0.030     0.015      intensity approximate
       25.464       0.09      0.05       intensity approximate
       27.          0.0       0.0        intensity unknown
       27.396       9.3       0.0        reference intensity?
       29.996       0.092     0.009
       31.04        0.009     0.005      intensity approximate
       31.58        0.007     0.002
       34.          0.0       0.0        intensity unknown
       35.884       0.016     0.002
       38.235       0.149     0.015
       39.61        0.0014    0.0007     intensity approximate
       40.006       0.012     0.002
       42.52        0.006     0.001
       43.09        0.007     0.002
       44.213       0.060     0.007
       46.393       0.208     0.004
       50.97        0.0014    0.0006
       52.763       0.085     0.009
       54.632       0.081     0.008
       56.80        0.006     0.001
       56.90        0.011     0.003
       57.200       0.015     0.002
       57.233       0.025     0.003
       60.526       0.007     0.001
       63.700       0.050     0.005
       70.54        0.007     0.001
       71.92        0.002     0.001      intensity approximate
       72.57        0.004     0.002      intensity approximate
       74.209       0.025     0.003
       77.405       0.068     0.007
       82.          0.0       0.0        intensity unknown
       87.673       0.476     0.018      Ac Ka2
       90.886       0.78      0.03       Ac Ka1
       96.          0.0       0.0        intensity unknown
       96.979       0.088     0.009
      100.96        0.032     0.005
      102.613       0.280     0.011      Ac Kb1'
      102.87        0.013     0.013      intensity upper limit
      106.0         0.0       0.0        intensity unknown
      106.137       0.092     0.004      Ac Kb2'
      124.69        0.005     0.002
      144.50        0.004     0.002      intensity approximate
      146.70        1.8E-04   1.8E-04    intensity upper limit
      198.96        0.0056    0.0021
      220.20        0.00024   0.00008
      226.77        0.0026    0.0006
      228.16        0.00024   0.00009
      230.62        0.0032    0.0032     intensity upper limit
      232.45        0.0012    0.0012     intensity upper limit
      242.          0.008     0.004
      243.17        0.047     0.004
      245.438       0.007     0.001      ?
      245.77        0.0069    0.0014
      255.858       0.100     0.007
      258.43        0.0023    0.0006
      260.29        0.182     0.009
      273.17        0.057     0.004
      277.17        0.062     0.004
      277.43        0.0033    0.0011
      283.673       1.59      0.10
      286.70        0.0       0.0        intensity unknown
      300.070       2.38      0.12
      302.638       0.64      0.08
      302.671       1.71      0.16
      310.19        0.0014    0.0005
      313.058       0.113     0.009
      318.1         0.002     0.001      intensity approximate
      327.23        0.0301    0.0019
      330.066       1.32      0.10
      340.873       0.174     0.021
      341.17        0.022     0.005
      351.59        0.0       0.0        intensity unknown
      354.63        0.080     0.008
      357.20        0.154     0.013
      359.51        0.0090    0.0007
      364.03        0.0074    0.0007
      375.17        0.0       0.0        intensity unknown
      379.40        0.046     0.004
      384.97        0.0041    0.0004
      387.267       0.0005    0.0002
      388.98        0.00107   0.000023
      391.85        0.0068    0.0006
      395.80        0.0026    0.0003
      398.40        0.0093    0.0008
      407.98        0.034     0.003
      410.84        0.0019    0.0002     ?
      427.12        0.12      0.12       intensity upper limit
      435.38        0.0033    0.0004
      438.24        0.0041    0.0004
      439.          0.0       0.0        intensity unknown
      471.33        0.00015   0.00006
      478.22        7.7E-05   2.3E-05
      480.89        0.0006    0.0006     intensity upper limit
      501.33        0.0006    0.0002
      509.88        0.0       0.0        intensity unknown
      516.45        0.0013    0.0003
      535.45        0.00056   0.00018
      543.14        0.0       0.0        intensity unknown
      546.9         0.0005    0.0002     ?
      572.3         0.0005    0.0002     ?
      582.7         0.0       0.0        intensity unknown
      610.6         0.0       0.0        intensity unknown
c    ----------------------------------------------------------------
     Systematic uncertainty:  20.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Pa-231   PA231.GAM    NO_FILE     1.03400E+12   0.34   Alpha  1.000      0.0    Y
      Ac-227   AC227A.GAM   NO_FILE     6.87000E+08   0.14   Alpha  0.0138     0.72   Y
