c
     Data file for  Pb-208 decay chain - atomic wt is 207.9766
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     0 parent gamma rays and X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    1 members -----
      Pb-208   PB208.GAM    NO_FILE     0.00000E+00   0.00   Stable 1.000      0.0    Y
