c
     Data file for  Pb-210 decay chain - atomic wt is 209.9842
c    =========================================================
c
c    Parent gamma rays - Primary (beta) decay branch
c    -----------------------------------------------

     There are     6 parent gamma rays or X-rays in the beta decay branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.419       0.47      0.05       Bi Ll
       10.828       9.2       0.6        Bi La
       11.712       0.079     0.005      Bi ln
       13.066      10.4       1.1        Bi Lb
       15.537       2.5       0.3        Bi Lg
       46.52        4.05      0.0        Reference intensity?
c    -----------------------------------------------------------
     Systematic uncertainty:   5.0 percent
c
c
c    Decay chain and daughter information for both alpha and beta branches
c    ---------------------------------------------------------------------
c
     This decay chain has   2 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Pb-210   PB210A.GAM   NO_FILE     7.03700E+08   0.90   Alpha  2.2E-06   31.82   Y
      Hg-206   HG206.GAM    NO_FILE     4.89000E+02   1.23   Beta   1.000      0.0    Y
c
     Branch 2:    2 members -----
      Pb-210   PB210B.GAM   NO_FILE     7.03700E+08   0.90   Beta   1.000      0.0    Y
      Bi-210   BI210A.GAM   NO_FILE     4.33100E+05   0.10   Alpha  1.32E-06   7.58   Y
