c
     Data file for  Pb-211 decay chain - atomic wt is 210.9887
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are    43 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
        9.419       0.019     0.005       Bi Ll
       10.828       0.37      0.09       Bi La
       11.712       0.006     0.002      Bi Ln
       13.082       0.41      0.12       Bi Lb
       15.397       0.09      0.03       Bi Lg
       65.516       0.077     0.005
       74.814       0.256     0.025      Bi Ka2
       77.107       0.43      0.04       Bi Ka1
       81.0         0.045     0.011
       83.81        0.057     0.009
       87.190       0.152     0.015      Bi Kb1'
       88.2         0.017     0.004
       90.128       0.045     0.004      Bi Kb2'
       94.3         0.011     0.003
       94.89        0.018     0.003
       97.3         0.0115    0.0018
      313.85        0.031     0.004
      343.02        0.034     0.005
      361.49        0.0       0.0        intensity unknown
      404.86        3.83      0.11
      427.00        1.72      0.08
      430.26        0.0064    0.0019
      478.0         0.013     0.003
      481.1         0.026     0.005
      492.0         0.014     0.004
      500.4         0.011     0.003
      504.33        0.015     0.003
      546.2         0.0       0.0        intensity unknown
      609.62        0.023     0.004
      675.33        0.0064    0.0017
      704.51        0.481     0.024
      766.35        0.71      0.04
      831.86        3.81      0.11
      865.81        0.0064    0.0010
      951.          0.022     0.011      intensity approximate
      1014.48       0.0179    0.0014
      1080.19       0.0153    0.0015
      1090.5        0.0026    0.0006     ?
      1103.4        0.0051    0.0008
      1109.37       0.147     0.010
      1196.61       0.0128    0.0013
      1234.3        0.0013    0.0003
      1270.67       0.0089    0.0009
c    ----------------------------------------------------------------
     Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Pb-211   PB211.GAM    NO_FILE     2.16600E+03   0.55   Beta   1.000      0.0    Y
      Bi-211   BI211A.GAM   NO_FILE     1.28400E+02   0.93   Alpha  0.99727    0.004  Y
