c
     Data file for  Po-214 decay chain - atomic wt is 213.9952
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     2 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
      298.1         5.E-05    2.E-05
      797.88        0.0104    0.0006
c    -----------------------------------------------------------
c    Systematic uncertainty:   1.7 percent 
c
c
c    Decay chain and daughter information for both beta and alpha branches
c    ---------------------------------------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Po-214   PO214.GAM    NO_FILE     1.63690E-04   0.08   Alpha  1.000      0.0    Y
      Pb-210   PB210A.GAM   NO_FILE     7.03700E+08   0.90   Alpha  2.2E-06   31.82   Y
