c
     Data file for  Po-216 decay chain - atomic wt is 216.0019
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     1 parent gamma rays and X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
      804.9         0.0018    0.0004
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Po-216   PO216.GAM    NO_FILE     1.50000E-01   0.67   Alpha  1.000      0.0    Y
      Pb-212   PB212.GAM    NO_FILE     3.83000E+04   0.09   Beta   1.000      0.0    Y
