c
     Data file for  Po-218 decay chain - atomic wt is 218.0090
c    =========================================================
c
c    Parent gamma rays - Secondary (beta) decay branch
c    -------------------------------------------------

     There are     0 parent gamma rays or X-rays in the beta branch
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent for the beta decay branch
c
c
c    Decay chain and daughter information is contained in the
c    --------------------------------------------------------
c    primary decay mode gamma file:  PO218A.GAM
c    ------------------------------------------
