c
     Data file for  Po-212 decay chain - atomic wt is 211.9888
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     2 parent gamma rays and X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
      583.022       2.        1.         intensity approximate
     2614.35        2.6       0.3
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Po-212   PO212.GAM    NO_FILE     2.98000E-07   1.01   Alpha  1.000      0.0    Y
      Pb-208   PB208.GAM    NO_FILE     0.00000E+00   0.00   Stable 1.000      0.0    Y
