c
     Data file for  Pu-239 decay chain - atomic wt is 239.0522
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are   167 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       30.08        0.000105  0.000011
       38.660       0.0105    0.0002     IAEA energy and intensity
       40.41        0.000162  0.000017   IAEA energy and intensity
       42.06        0.000165  0.000006   IAEA energy and intensity
       46.218       0.000737  0.000075   IAEA energy and intensity
       46.69        0.000058  0.000004   IAEA energy and intensity
       47.52        2.9E-05   0.7E-05
       51.624       0.0271    0.0005     IAEA energy and intensity
       54.02        0.000169  0.000007
       56.825       0.001130  0.000025   IAEA energy and intensity
       65.70        3.3E-05   0.5E-05
       67.69        0.000142  0.000007
       68.73        0.00012   0.00006    intensity approximate
       68.75        0.0006    0.0006     intensity upper limit
       74.89        3.8E-05   0.6E-05
       77.593       0.000427  0.000009
       78.37        0.000169  0.000008
       89.60        1.3E-05   1.3E-05    combined doublet intensity
       89.68        0.0       0.0        other doublet gamma
       94.660       0.00420   0.00004    U Ka2, exp value
       96.16        3.68E-5   5E-7       Ray Gunninks addition
       98.441       0.00682   0.00006    U Ka1, exp value
       98.79        0.00122   0.0001
      103.035       0.000212  0.000009
      110.421       0.000795  0.000009
      111.300       0.001550  0.00002    U Kb1', exp value
      111.89        3.07E-05  0.5E-05
      114.333       0.000628  0.000006   U Kb2', exp value
      115.38        0.000649  0.000014
      116.266       0.000596  0.000012
      119.708       3.0E-05   3.0E-05    combined doublet intensity
      119.72        0.0       0.0        other doublet gamma
      122.34        3.E-06    1.5E-06    ?, intensity approximate
      123.62        1.97E-05  0.21E-05   IAEA energy and intensity
      124.51        6.13E-05  0.22E-05   IAEA energy and intensity
      125.21        7.11E-05  0.20E-05   IAEA energy and intensity
      129.296       0.00626   0.00006    IAEA energy and intensity
      141.657       3.20E-05  0.01E-05   IAEA energy and intensity
      143.35        1.73E-05  1.2E-06
      144.201       3.035E-4  0.037E-4   IAEA energy and intensity
      146.094       1.190E-4  0.025E-4   IAEA energy and intensity
      158.1         1.E-06    3.E-06
      160.19        6.2E-06   2.E-06
      161.482       0.000123  0.000002   IAEA energy and intensity
      167.81        2.93E-06  1.0E-06
      171.393       1.10E-4   0.02E-4    IAEA energy and intensity
      173.70        4.0E-06   0.9E-06
      179.220       6.6E-05   0.1E-05    IAEA energy and intensity
      184.55        2.12E-06  0.6E-06
      188.23        1.09E-05  0.11E-05   IAEA energy and intensity
      189.36        8.3E-05   0.1E-05    IAEA energy and intensity
      195.679       1.07E-04  0.01E-04   IAEA energy and intensity
      196.87        3.7E-06   0.8E-06
      203.540       0.00056   0.000003   IAEA energy and intensity
      218.45        1.E-06    0.5E-06    intensity approximate
      225.39        1.63E-05  0.07E-05
      237.75        1.5E-05   0.2E-05
      242.12        8.3E-06   1.2E-06
      243.36        2.32E-05  0.12E-05
      244.86        5.2E-06   0.8E-06
      248.88        7.5E-06   0.5E-06
      255.384       8.0E-05   0.1E-05    IAEA energy and intensity
      263.90        2.55E-05  0.13E-05
      265.81        3.0E-06   0.7E-06
      281.12        2.1E-06   0.7E-06
      285.27        1.5E-06   0.6E-06
      297.46        4.98E-05  0.08E-05   IAEA energy and intensity
      302.89        5.7E-06   0.6E-06
      307.82        6.2E-06   0.6E-06
      311.78        2.58E-05  0.07E-05   IAEA energy and intensity
      313.39        2.0E-06   0.8E-06
      316.40        1.41E-05  0.07E-05
      319.79        5.7E-05   5.7E-05    combined doublet intensity
      320.81        0.0       0.0        other doublet gamma
      323.77        5.39E-05  0.11E-05
      332.853       5.044E-4  0.000003   IAEA energy and intensity
      336.116       1.135E-4  0.023E-4
      341.526       6.62E-05  0.14E-05   IAEA energy and intensity, combined doublet intensity
      344.98        0.0       0.0        other doublet gamma
      345.014       5.59E-04  0.05E-04   IAEA energy and intensity
      354.02        8.E-07    3.E-07
      361.84        1.17E-05  0.04E-05
      367.048       8.67E-05  0.17E-05
      368.543       9.00E-05  0.18E-05
      372.47        2.1E-6    5.E-7      Ray Gunninks addition
      375.039       0.00157   0.000009   IAEA energy and intensity
      379.05        1.05E-6   5.E-7      Ray Gunninks addition
      380.16        0.000305  0.000006   IAEA energy and intensity
      382.732       0.000259  0.000005   IAEA energy and intensity, combined doublet intensity
      382.71        0.0       0.0        other doublet gamma
      392.914       0.000553  0.000012   IAEA energy and intensity, combined doublet intensity
      393.12        0.0       0.0        other doublet gamma
      399.46        6.1E-06   0.3E-06
      410.94        8.E-06    4.E-06     intensity approximate
      412.83        2.E-08    1.E-08     intensity approximate
      413.713       0.001466  0.000011   IAEA energy and intensity
      422.598       0.000122  0.000002   IAEA energy and intensity
      426.64        2.29E-05  0.07E-05
      430.16        4.9E-06   0.4E-06
      445.81        8.8E-06   0.6E-06    IAEA energy and intensity, combined doublet intensity
      445.78        0.0       0.0        other doublet gamma
      451.481       1.894E-4  0.016E-4   IAEA energy and intensity
      457.57        1.54E-06  0.11E-06
      461.25        2.0E-06   0.2E-06
      463.80        1.6E-07   0.5E-07
      474.26        9.E-08    3.E-08
      481.78        4.6E-06   0.2E-06    IAEA energy and intensity
      486.99        2.5E-07   0.4E-07
      493.25        8.8E-07   0.5E-07
      538.90        3.0E-07   0.6E-07
      550.60        4.0E-07   0.4E-07
      557.7         6.E-08    2.E-08
      586.27        1.4E-07   0.3E-07
      598.05        1.7E-06   1.7E-06    combined doublet intensity
      598.07        0.0       0.0        other doublet gamma
      606.9         1.5E-07   0.3E-07
      612.93        8.1E-07   0.3E-07
      617.43        2.04E-06  0.08E-06
      618.94        2.44E-06  0.10E-06   ?
      624.8         4.0E-07   0.2E-08    combined doublet intensity (Changed from 4.0E-07 11-17-06)
      624.94        0.0       0.0        other doublet gamma
      633.15        2.53E-06  0.07E-06
      637.862       2.56E-06  0.08E-06
      640.096       8.2E-06   0.2E-06    IAEA energy and intensity, combined doublet intensity
      640.15        0.0       0.0        other doublet gamma
      645.969       1.489E-5  0.03E-05   IAEA energy and intensity
      647.296       1.9E-7    5E-8       Ray Gunninks addition
      649.377       7.12E-7   2.E-07
      650.529       2.6E-7    1.E-07     Ray Gunninks addition
      652.052       6.55E-6   2.E-7      Ray Gunninks addition
      654.89        2.25E-06  0.2E-06
      658.919       9.9E-06   0.2E-06    IAEA energy and intensity
      664.587       1.657E-6  0.06E-06
      674.26        5.4E-07   5.4E-07    combined doublet intensity
      674.6         0.0       0.0        other doublet gamma
      686.16        8.9E-07   0.4E-07
      690.85        5.5E-07   0.4E-07
      701.00        6.0E-07   6.0E-07    combined doublet intensity
      701.10        0.0       0.0        other doublet gamma
      703.80        3.88E-06  0.08E-06
      714.58        9.0E-08   0.9E-08
      718.0         2.8E-06   0.2E-06    IAEA energy and intensity
      727.84        1.09E-06  0.09E-06
      756.42        3.37E-06  0.07E-06
      766.6         2.75E-09  5.0E-11
      769.19        1.190E-5  0.002E-5   IAEA energy and intensity
      779.46        1.33E-07  0.07E-07
      787.30        8.4E-08   0.6E-08
      793.00        2.5E-08   0.5E-08
      796.50        3.2E-08   0.5E-08
      803.30        4.4E-08   0.7E-08
      808.20        1.47E-07  0.12E-07
      813.90        6.2E-08   0.7E-08
      821.10        5.1E-08   0.6E-08
      828.80        1.38E-07  0.09E-07
      831.93        2.5E-08   0.5E-08
      839.0         4.E-08    2.E-08     intensity approximate
      843.80        1.60E-07  0.15E-07
      879.00        5.0E-08   0.9E-08
      891.10        7.7E-08   1.2E-08
      940.10        4.2E-08   0.7E-08
      956.40        5.6E-08   1.0E-08
      979.52        2.3E-08   0.4E-08
      986.7         1.2E-08   0.5E-08
      992.47        2.3E-08   0.5E-08
     1005.63        1.2E-08   0.4E-08
     1057.32        4.5E-08   0.7E-08    ?
c    -----------------------------------------------------------
c    Systematic uncertainty:   3.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Pu-239   PU239.GAM    NO_FILE     7.60600E+11   0.12   Alpha  1.000      0.0    Y
       U-235   U235.GAM     NO_FILE     2.22100E+16   0.16   Alpha  1.000      0.0    Y
