c
     Data file for  Pu-236 decay chain - atomic wt is 236.0460
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    11 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       11.620       0.29      0.07       U Ll
       13.600       4.7       1.0        U La
       15.400       0.12      0.03       U Ln
       17.129       5.9       1.3        U Lb
       20.292       1.3       0.3        U Lg
       47.579       0.069     0.014
      109.001       0.0120    0.0024
      164.7         0.00066   0.00013
      515.653       0.000159  0.000020
      563.231       0.000106  0.000013
      643.68        0.00024   0.00005
c    -----------------------------------------------------------
c    Systematic uncertainty:  30.  percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Pu-236   PU236.GAM    NO_FILE     8.99710E+07   0.28   Alpha  1.000      0.0    Y
       U-232   U232.GAM     NO_FILE     2.17430E+09   1.45   Alpha  1.000      0.0    Y
