c
     Data file for  Ra-225 decay chain - atomic wt is 225.0236
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     6 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       10.871       0.32      0.07       Ac Ll
       12.636       5.5       1.2        Ac La
       14.082       0.091     0.019      Ac Ln
       15.662       6.1       1.3        Ac Lb
       18.593       1.4       0.3        Ac Lg
       40.34       29.        6.
c    -----------------------------------------------------------
c    Systematic uncertainty:  14.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Ra-225   RA225.GAM    NO_FILE     1.27900E+06   1.35   Beta   1.0        0.0    Y
      Ac-225   AC225.GAM    NO_FILE     8.64000E+05   1.00   Alpha  1.0        0.0    Y
