c
     Data file for  Ra-228 decay chain - atomic wt is 228.0311
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    10 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        6.3         0.0       0.0        intensity unknown
        6.7         0.0       0.0        intensity unknown
       12.76       19.        4.
       13.5       100.        0.0        reference intensity?
       15.15       10.        2.
       16.18       45.        5.
       18.8        13.        3.
       19.4         0.9       0.5        intensity approximate
       26.4         0.0       0.0        intensity unknown
       30.5         0.0       0.0        intensity unknown
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Ra-228   RA228.GAM    NO_FILE     1.81500E+08   0.52   Beta   1.000      0.0    Y
      Ac-228   AC228A.GAM   NO_FILE     2.20700E+04   1.47   Alpha  5.5E-08   40.0    Y
