c
     Data file for  Ra-226 decay chain - atomic wt is 226.0254
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    14 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       10.137       0.0143    0.0014     Rn Ll
       11.713       0.265     0.015      Rn La
       12.855       0.0073    0.0004     Rn Ln
       14.336       0.383     0.024      Rn Lb
       16.874       0.084     0.006      Rn Lg
       81.067       0.176     0.006      Rn Ka2
       83.787       0.292     0.010      Rn Ka1
       94.677       0.103     0.004      Rn Kb1'
       97.907       0.0329    0.0013     Rn Kb2'
      186.11        3.28      0.07
      262.41        0.0054    0.0003
      414.72        0.00039   0.00008
      449.5         0.00027   0.00005
      600.83        0.00061   0.00012
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Ra-226   RA226.GAM    NO_FILE     5.04900E+10   0.44   Alpha  1.000      0.0    Y
      Rn-222   RN222.GAM    NO_FILE     3.30500E+05   0.10   Alpha  1.000      0.0    Y
