c
     Data file for  Rn-218 decay chain - atomic wt is 218.0056
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     0 parent gamma rays or X-rays 
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Rn-218   RN218.GAM    NO_FILE     3.50000E-02  17.14   Alpha  1.000      0.0    Y
      Po-214   PO214.GAM    NO_FILE     1.63690E-04   0.08   Alpha  1.000      0.0    Y
