c
     Data file for  Th-231 decay chain - atomic wt is 231.0363
c    =========================================================
c
c    Parent gamma rays
c    -----------------
c
     There are    56 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   ----------------------------
       11.372       3.        1.5        Pa Ll, intensity approximate
       13.724      49.       25.         Pa La, intensity approximate
       14.953       0.40      0.04       Pa Ln
       16.559      37.       14.         Pa Lb
       17.187       0.22      0.07
       18.051       0.33      0.33       intensity upper limit
       19.811       7.4       1.1        Pa Lg
       25.642      14.6       1.0
       42.828       0.058     0.004
       44.060       0.0007    0.0002
       58.562       0.48      0.02
       63.834       0.023     0.002
       68.50        0.0057    0.0014
       72.767       0.251     0.015
       77.680       0.0       0.0        intensity unknown
       81.229       0.90      0.04
       82.093       0.049     0.09
       84.203       6.6       0.3
       89.954       0.94      0.06
       92.279       0.39      0.03       Ka2
       93.07        0.049     0.005
       95.863       0.63      0.05       Ka1
       99.28        0.120     0.007
      102.255       0.41      0.03
      105.803       0.0071    0.0007
      106.581       0.017     0.001
      108.166       0.228     0.019      Kb1'
      111.897       0.076     0.006      Kb2'
      115.595       0.0010    0.0002
      116.827       0.0207    0.0013
      124.922       0.056     0.003
      134.014       0.024     0.001
      135.681       0.078     0.005
      136.705       0.0042    0.0002
      140.537       0.00071   0.00007
      145.063       0.0058    0.0004
      145.927       0.032     0.002
      163.114       0.155     0.009
      164.97        0.0039    0.0004
      169.637       0.0012    0.0001
      174.157       0.0183    0.0011
      183.483       0.0329    0.0013
      188.756       0.0032    0.0002
      217.934       0.040     0.003
      235.985       0.0092    0.0006
      240.25        0.00028   0.00003
      242.508       0.00084   0.00008
      249.56        0.00078   0.00008
      250.43        0.00065   0.00007
      267.62        0.00116   0.00013
      274.14        3.E-05    1.E-05
      308.75        0.00039   0.00004
      311.00        0.0029    0.0002
      317.93        8.E-05    1.E-05
      320.188       0.00011   0.00001
      351.82        7.E-05    1.E-05
c    ----------------------------------------------------------------
     Systematic uncertainty:   5.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Th-231   TH231.GAM    NO_FILE     9.18700E+04   0.12   Beta   1.000      0.0    Y
      Pa-231   PA231.GAM    NO_FILE     1.03400E+12   0.34   Alpha  1.000      0.0    Y
