c
     Data file for  Tl-208 decay chain - atomic wt is 207.9820
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    36 parent gamma rays and X-raysè
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.185       0.065     0.006      Pb Ll
       10.541       1.30      0.06       Pb La
       11.349       0.0174    0.0010     Pb Ln
       12.701       1.22      0.08       Pb Lb
       14.884       0.224     0.019      Pb Lg
       72.803       2.14      0.07       Pb Ka2
       74.969       3.60      0.11       Pb Ka1
       84.789       1.27      0.04       Pb Kb1'
       87.632       0.367     0.013      Pb Kb2'
      211.31        0.170     0.020
      233.32        0.31      0.03
      252.45        0.80      0.05
      277.28        6.8       0.3
      485.78        0.050     0.005
      510.606      21.6       0.9
      583.022      86.        3.
      587.82        0.040     0.020      intensity approximate
      650.14        0.036     0.005
      705.24        0.022     0.004
      721.91        0.203     0.014
      748.58        0.043     0.004
      763.06        1.64      0.09
      821.14        0.040     0.004
      860.30       12.0       0.4
      883.27        0.031     0.003
      927.42        0.125     0.011
      982.52        0.197     0.015
     1093.63        0.37      0.04
     1125.6         0.0050    0.0020
     1160.55        0.011     0.003
     1185.1         0.017     0.005
     1282.7         0.052     0.005
     1381.0         0.007     0.003
     1647.4         0.0020    0.0010     intensity approximate
     1743.57        0.0020    0.0010     intensity approximate
     2614.35       99.79      0.0        reference intensity?
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.1 percent upper limit
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Tl-208   TL208.GAM    NO_FILE     1.83200E+02   0.10   Beta   1.000      0.0    Y
      Pb-208   PB208.GAM    NO_FILE     0.00000E+00   0.00   Stable 1.000      0.0    Y
