c
     Data file for  Tl-206 decay chain - atomic wt is 205.9861
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    10 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.185       0.00050   0.00013    Pb Ll
       10.541       0.0100    0.0025     Pb La
       11.439       0.00014   0.00003    Pb Ln
       12.710       0.0088    0.0022     Pb Lb
       14.836       0.0015    0.0004     Pb Lg
       72.803       0.020     0.005      Pb Ka2
       74.969       0.033     0.008      Pb Ka1
       84.789       0.012     0.003      Pb Kb1'
       87.632       0.0034    0.0008     Pb Kb2'
      803.13        0.0055    0.0005
c    -----------------------------------------------------------
     Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branch ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Tl-206   TL206.GAM    NO_FILE     2.52000E+02   0.48   Beta   1.000      0.0    Y
      Pb-206   PB206.GAM    NO_FILE     0.00000E+00   0.0    Stable 1.000      0.0    Y
