c
     Data file for  Tl-209 decay chain - atomic wt is 208.9853
c    =========================================================
c
c    Parent gamma rays - Primary (beta) decay branch
c    -----------------------------------------------

     There are    12 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.185       0.19      0.03       Pb Ll
       10.541       3.7       0.5        Pb La
       11.349       0.051     0.007      Pb Ln
       12.703       3.5       0.5        Pb Lb
       14.871       0.63      0.10       Pb Lg
       72.803       6.0       0.8        Pb Ka2
       74.969      10.1       1.3        Pb Ka1
       84.789       3.6       0.5        Pb Kb1'
       87.632       1.03      0.14       Pb Kb2'
      117.         81.       12.
      467.         81.       12.
     1566.         98.       12.
c    -----------------------------------------------------------
c    Systematic uncertainty:   6.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branch ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Tl-209   TL209.GAM    NO_FILE     1.32000E+02   3.18   Beta   1.0        0.0    Y
      Pb-209   PB209.GAM    NO_FILE     1.17100E+04   0.43   Beta   1.0        0.0    Y   
