c
     Data file for  Tl-210 decay chain - atomic wt is 209.9901
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are    32 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
        9.185       0.41      0.10       Pb Ll
       10.541       8.3       1.9        Pb La
       11.349       0.20      0.05       Pb Ln
       12.678      11.        3.         Pb Lb
       14.836       2.2       0.5        Pb Lg
       72.803       2.8       0.4        Pb Ka2
       74.969       4.6       0.6        Pb Ka1
       81.          2.0       0.4
       84.789       1.64      0.22       Pb Kb1'
       87.632       0.47      0.07       Pb Kb2'
       95.          4.        2.         intensity approximate
      298.1        79.       10.
      354.          4.        2.         intensity approximate
      380.          3.        2.         intensity approximate
      478.          2.        1.         intensity approximate
      668.          2.        1.         intensity approximate
      797.88       98.96      0.0        Reference intensity?
      860.          6.9       2.0
      908.          3.        2.         intensity approximate
     1068.         12.        5.
     1110.          6.9       2.0
     1208.         17.        4.
     1314.         21.        5.
     1408.          4.9       2.0
     1538.          2.        1.         intensity approximate
     1588.          2.        1.         intensity approximate
     1648.          2.        1.         intensity approximate
     2008.          6.9       2.0
     2088.          4.9       2.0
     2268.          3.        2.         intensity approximate
     2358.          8.        3.
     2428.          9.        3.
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.1 percent upper limit
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
      Tl-210   TL210.GAM    NO_FILE     7.80000E+01   2.31   Beta   1.000      0.0    Y
      Pb-210   PB210A.GAM   NO_FILE     7.03700E+08   0.90   Alpha  2.2E-06   31.82   Y
