c
     Data file for   U-236 decay chain - atomic wt is 236.0456
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     7 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       11.118       0.20      0.05       Th Ll
       12.952       3.4       0.7        Th La
       14.511       0.095     0.021      Th Ln
       16.161       4.7       1.1        Th Lb
       19.094       1.05      0.24       Th Lg
       49.369       0.078     0.0        reference intensity?
      112.750       0.019     0.002
c    -----------------------------------------------------------
c    Systematic uncertainty:  17.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has   1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
       U-236   U236.GAM     NO_FILE     7.39080E+14   0.13   Alpha  1.000      0.0    Y
      Th-232   TH232.GAM    NO_FILE     4.43400E+17   0.43   Alpha  1.000      0.0    Y
