c
     Data file for   U-238 decay chain - atomic wt is 238.0508
c    =========================================================
c
c    Parent gamma rays
c    -----------------

     There are     7 parent gamma rays or X-rays
c
c    keV         Gamma (%)    +/-        Comment
c    ----------  ---------  ----------   -----------------------
       11.118       0.18      0.04       Th Ll
       12.952       3.0       0.6        Th La
       14.511       0.083     0.017      Th Ln
       16.161       4.1       0.8        Th Lb
       19.094       0.93      0.19       Th Lg
       49.55        0.070     0.012
      110.5         0.024     0.008
c    -----------------------------------------------------------
c    Systematic uncertainty:   0.0 percent
c
c
c    Decay chain and daughter information
c    ------------------------------------
c
     This decay chain has  1 branches ------
c
c    Nuclide   Gamma Line   Brems'lung  Half Life            Branch Fraction
c    Name      File Name    File Name         (sec) (%+/-)   (type)(fraction)(%+/-)  Add?
c    -------   ----------   ----------  ------------------   ----------------------  ----  
c
     Branch 1:    2 members -----
       U-238   U238.GAM     NO_FILE     1.41000E+17   0.11   Alpha  1.000      0.0    Y
      Th-234   TH234.GAM    NO_FILE     2.08200E+06   0.12   Beta   1.000      0.0    Y
